<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: black; color: blanchedalmond;
        }
        #div{
            text-align: center; 
            position: absolute; 
            background-color: rgba(255, 255, 255);
            border-radius: 4px;
            padding: 2%;
            color:black;
            box-shadow: rgb(104, 104, 104) 10px 10px 8px 5px;
        }
        span{
            color:rgb(148, 0, 0); background-color: rgb(226, 202, 171);
            font-size: 24px;
        }
        button{
            box-shadow: burlywood 1px 4px 100px 5px;
            z-index: 2;
            text-align: right;
            position: relative;
            top: 300px;
            left: 400px;
            animation: change 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-delay: 3s;
            animation-direction: alternate;
        }
        @keyframes change {
            0%{
                transform: translateY(0px);
                transform: translateX(155px);
            }
            100%{
                transform: translateY(56px);
                transform: translateX(120);
            }
            
        }
    </style>
    <title>Error</title>
</head>
    <body>
        <div id='div' >
        <p> Erro Fatal</p>
        <br>
        <p>Recarregue esta página para voltar a página de origem</p>
    </div>
    <div> 
        <button>
            Clique aqui para volta a pagina de origem
        </button>
        <span >Erro possivelmente ocorrido devido a falha que em breve será consertada. </span>
    </div>
    <script>
        window.addEventListener('load',mudarDeLugar);
        document.getElementsByTagName('button')[0].addEventListener('click',sair);
        function mudarDeLugar(){
            var height =window.innerHeight;
            var width =window.innerWidth;
            var dnd = document.getElementById('div');
            var numeroHeight = Math.random()*(height/2);
            var numeroWidth = Math.random()*(width/2);
            var px = 'px'
            var h = numeroHeight+px;
            var w =numeroWidth+px;
            dnd.style.top=h;
            dnd.style.margin='30px'
            dnd.style.left=w;
            window.onload=setTimeout(mudarDeLugar, 4000)
}
function sair(){
    window.history.back();
}
    </script>
</body>
</html>

    
    
