<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @media screen and (max-width:500px) {
            .section{
                width:80%;
            }
            
            .res{
               width: 100%;
               
            }
        }
        body{
        background: rgb(70, 142, 236);  
        font: normal 15pt arial;
        min-width: 325px;
    }
    header{
        color: white;
        text-align: center;
    }

    section{
        background: white;
        border-radius: 5px;
        padding: 15px;
        width: 500px;
        margin: auto;
        box-shadow: 4px  4px 3px black ;
    }
 footer{
    font-style:italic;
    text-align: center;
 }
 div{
     margin-top:10px;
 }
 .botao{
     color: aqua;
     margin-top: 30px;
     margin-bottom: 30px;
     height: 30px;
     width: 100px;
     background-color: blueviolet;
     border-radius: 30px;
     border: 3px black;
     box-shadow: cyan 4px 5px  ;
     text-align: center;
 }
 .flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
}
.links{
    text-decoration: none;
    color: rgb(35, 7, 66);
    border:solid rgb(81, 255, 0);
    background-color: rgb(175, 175, 175);
    padding: 3px;
    margin: 10px 2px 0 2px;
    text-overflow: clip;
    overflow: hidden;
    white-space: pre;
    border-collapse: collapse;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    }
    .container{
        display:block;
    }
    img{
        
        background-color: aqua;
        display:block;
        margin-top: 2vh;
        margin-right:auto;
        margin-left: auto; 
    }

    </style>
</head>
<!--
-------------------------------------------------------------------------------------------------------
                                                B O D Y
-------------------------------------------------------------------------------------------------------
-->



<body>
    <header>
        <div style="background-color: cadetblue; border-radius: 4px; border: solid lightblue; padding: 7px;"> Link para
            outros sites: <br>
            <hr>
            <div class="flex">
                <a class="links" href="/analizador/analizador.html">Analizador de Números</a>
                <a class="links items" href="/idades/idades.html"> Verificador de idade</a>
                <a class="links items" href="/tabuada/tabuada.html"> Tabuada</a>
                <a class="links items" href="/loop/loop.html"> Contador</a>
                <a class="links items" href="/login/login.html"> Login</a>
                <a class="links items" href="/Exemplo/mediaquery/media.html"> Meida query Teste</a>
                <a class="links items" href="/booklist/bookList.html"> Lista de livros</a>
                <a class="links items" href="/reponsividade/resposividade.html"> ???</a>
                <a class="links items" href="/index/index.html">Pagina Inicial</a>
            </div>
        </div>
            <h3>Verificador de Idade</h3>
    </header>
       

    <section class="section">
        
        <div>
            <label for="nascimento">Ano de nascimento: </label> <br>
            <input type="number" name="idade" value='2007' id="nascimento">   
           <br> 
         
           
        </div>
       
            
        <div class="container cont">
            <form> 
                <label for="genero">Selecione seu gênero: </label>
                <input type="radio" name="genero" checked valor="masculino"> <label for="masculino"> Masculino </label>  
                <input type="radio" name="genero" valor="feminino"> <label for="feminino"> Feminino </label>
            </form>
            
            <input type="button" value="verificar" onclick="verificar()" class="botao" > 
        </div>
        <br>
        <div id="resposta" class="res" >
          &uarr;  Preencha os dados acima para ver o resultado &uarr;
        </div>
        
    </section>


<br><br><br> <br> <br> <br><br>

<footer>
    <p>&copy; LilomaykePages</p>
    </footer>

<!--///////////////////////////////////////////////////////////////////////////////////////////////////////                 
                                                Java Script
/////////////////////////////////////////////////////////////////////////////////////////////////////////
-->


<script>
    window.onload=verificar();
    function verificar(){
        var data = new Date()
        var ano = data.getFullYear()
        var nascimento = document.getElementById("nascimento")
        var res = document.getElementById("resposta") 
        var img = document.createElement('img')
        img.setAttribute("id", "foto")
        var nascDia = document.getElementById("data")
        var corpo = document.body
        img.alt='Foto'

        if(nascimento.value.length < 4 || nascimento.value <1906 ||nascimento.value > ano){
                window.alert("Verifique os dados e tente novamente ")} 
            else{
                var radio= document.getElementsByName("genero")
            var idade = ano - Number(nascimento.value)
          
            var genero =''
        if(radio[0].checked){
            genero ='Masculino'
            if (idade >= 0 && idade < 10){
                //Kid
                img.setAttribute('src','bbh.png')
            }else if( idade >= 10 && idade < 21){
                //Teen
                img.src="mh.png"
            } else if(idade < 50){
                //Adult
                img.src="ah.png"
            } else {
                //Old
                img.src="sh.png"
            }
            corpo.style= 'background:linear-gradient( 45deg, rgb(70,142, 236) 40% ,blue  ,rgb(255, 65, 97) ,pink  )'
        } else{
            genero = 'Feminino'
            if (idade >= 0 && idade < 10){
            //Kid
            img.src="bbm.png"
        }    else if( idade >= 10 && idade < 21){
                //Teen
                img.src="mm.png"
            } else if(idade < 50){
                //Adult
                img.setAttribute('src','am.png')
            } else {
                //Old
                img.setAttribute('src','sm.png')
            }
            corpo.style= 'background:linear-gradient( 45deg, rgb(70,142, 236),blue  ,rgb(255, 65, 97) 40%,pink  )'
        }
        res.style.textAlign='center'
        if (idade === 1){
            res.innerHTML = `Você tem ${idade} ano, e você é do gênero ${genero}` 
        }  else if(idade> 30 && genero === "Masculino"){
            res.innerHTML = `O senhor tem ${idade} anos, e é do gênero ${genero}` 
        } else if(idade> 30 && genero ==="Feminino"){
            res.innerHTML = `A senhora tem ${idade} anos, e é do gênero ${genero}` 
        } else{
        res.innerHTML = `Você tem ${idade} anos, e você é do gênero ${genero}` }
        res.appendChild(img)
                }   
        }

    

</script>

</body>
</html>