<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style type="text/css">
body { padding: 15px; background:#eee; font-family: Arial,
Helvetica, sans-serif }.

.caixa{
	border: solid 1px #666;
	padding: 5px 10px;
	margin: 40px;
}

.area-visivel span {
	color: #666;
	display: none;
}

/* max-width  */
@media screen and (max-width: 600px) {
	.um {
		background: #F9C;
	}
	span.lt600 {
		display: inline-block;
	}
}

/* min-width */
@media screen and (min-width: 900px) {
	.dois {
		background: #F90;
	}
	span.gt900 {
		display: inline-block;
	}
}

/* min-width & max-width */
@media screen and (min-width: 600px) and (max-width: 900px) {
	.tres {
		background: #9CF;
	}
	span.bt600-900 {
		display: inline-block;
	}
	.bloc{
		display: flex;
	
	}
}

/* max device width */
@media screen and (max-device-width: 480px) {
	.iphone {
		background: #ccc;
	}
}
</style>
    


   
        <title>Media Query</title>
        
        <link rel="stylesheet" href="estilo.css" />
        <!—Folha de estilo criada anteriormente carregada -->
        
        </head>
        
        <body>
        <div class="bloc">
            <h1>TESTANDO MEDIA QUERIE – RESOLUÇÃO DIFERENTE. </h1>
            <p>Mude o tamanho do seu navegador para ver as mudanças.</p>
        
            <div class="caixa um">Esta caixa ficará rosa se a área de
            visão for inferior a 600px</div>
        
            <div class="caixa dois">Esta caixa ficará laranja se a
            área de visão for maior que 900px</div>
        
            <div class="caixa tres">Esta caixa ficará azul se a área
            de visão estiver entre 600px e 900px</div>
        
            <div class="wrapper iphone">Esta caixa só será aplicável
            a dispositivos com max-device-width: 480px (ou seja, iPhone)</div>
        
            <p class="area-visivel"><strong>Sua área de visão
            atual é: </strong> <span class="lt600">menor que
            600px</span> <span class="bt600-900">entre 600 -
            900px</span> <span class="gt900">maior que 900px</span></p>
        </div>
        
</body>
</html>